#Циклы, функции
# Вложенные циклы
#6 8

i = 1
j = 1

while i <  10:
    while j < 10:
        print(i*j, end = "\t")
        j += 1
    print("\n")
    j = 1
    i+=1
else:
    print(f"Таблица умножения выведена")

# Выход из цикла (break и continue)
for r in range(6):
    if r == 2 :
        continue
    if r == 4 :
        break
    print(f"Значение {r}")

#Синтаксис функции
# def имя_функции ([параметры]):
#     инструкции

#Вызов обязателен
#Вложенные функции : функция в функции

a = int("\n")