#строки

s = "Привет, ребята!"
#конкатенация строк - соединение строк
s1 = "Давайте "
s2 = "познакомимся "
s3 = "со строками!"

l = s1 + s2 + s3
print(l)

#дублирование строк
d = "ха"*5
print(d)

#Вхождение подстроки в строку
if "а" in d:
    print("Yes")

#Лексикографическое сравнение строк - сравнение строк
if "кит" > "кот":
    print("Yes")
else:
    print("No")
print(len(d))

#типы переменных и область видимости
#str() int() float()
print(int("5") + 7)
#область видимости
#глобальная
a = 1
#локальная область видимости
def add(c, b):
    h = c + b
    return h
print(add(1, 2))
#a = h - ошибка, переменной h не существует в глобальной области видимости
